[transport-udp] ; Define the UDP transport for SIP
type=transport
protocol=udp
bind=172.17.0.2
local_net=172.17.0.2/32
external_media_address=192.168.56.1
external_signaling_address=192.168.56.1

[10] ; Configuration for phone number 10
type=endpoint
context=internal
disallow=all
allow=alaw
auth=10
aors=10
transport=transport-udp
force_rport=yes 
direct_media=no
rewrite_contact=yes
;dtmf_mode=rfc2833

[10]
type=auth
auth_type=userpass
password=password
username=10

[10]
type=aor
max_contacts=10
qualify_frequency=20

[11] ; Configuration for phone number 11
type=endpoint
context=internal
disallow=all
allow=alaw
auth=11
aors=11
transport=transport-udp
force_rport=yes 
direct_media=no
rewrite_contact=yes
;dtmf_mode=rfc2833

[11]
type=auth
auth_type=userpass
password=password
username=11

[11]
type=aor
max_contacts=10
qualify_frequency=20
