events {
    worker_connections  1024; 
}

http {
    server {
        listen 443 ssl;

        # Certificates SSL
        ssl_certificate /etc/nginx/certs/ssl_certificate.crt;
        ssl_certificate_key /etc/nginx/certs/ssl_certificate_key.key;

        location / {
            proxy_pass http://172.17.0.3:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}